<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.moviesample.model.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> movie.favoriteMovie(context) }"
        android:padding="10dp">
        <ImageView
            imageUrl="@{ movie.getUrl() }"
            android:id="@+id/image"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Thumbnail" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="@{movie.title}"
            tools:text="Title"
            android:id="@+id/title"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/favoritesIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <ImageView
            android:id="@+id/favoritesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:src="@{movie.drawable ?? movie.getDrawable(context) }"
            tools:src="@drawable/baseline_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>